<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Starry: About</title>

    <meta name="description" content="At Starry, we’re aiming to make Internet better for everyone with easy-to-use WiFi products and a radical wireless Internet service">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="https://starry.com/about">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Starry">
    <meta property="og:title" content="Starry: About">
    <meta property="og:description" content="Starry delivers lightning-fast, incredibly reliable, awesome internet service with no gimmicks. Just high speed Internet for only $50 a month. All in.">

    <link rel="stylesheet" href="style.css">

</head>

<body class="about-us" data-gr-c-s-loaded="true">

    <br /><br /><br /><br /><br />

    <section class="section shadow-card our-team in-view" data-module="accordions" data-scroll-animate="">
        <div class="inner">

            <p class="mb2">Our founding team, led by
                <span class="hover-reveal space-cowboy__trigger">Chet Kanojia
                    <img class="hover-reveal__image" src="Chet-Kanojia.jpg" alt="" style="max-width:150px;">
                </span>
                and
                <span class="hover-reveal nowrap space-cowboy__trigger">Joe Lipowski
                    <img class="hover-reveal__image" src="Joe-Lipowski.jpg" alt="" style="max-width:150px;">
                </span>

                <div class="space-cowboy" data-module="space-cowboy">
                    <div class="space-cowboy__laser" style="transform: rotate(65.2253deg); width: 306.423px;"></div>
                    <div class="space-cowboy__arm-container">
                        <img src="space-cowboy-arm.png" alt="" class="space-cowboy__arm" style="transform: rotate(155.225deg);">
                    </div>
                    <img src="space-cowboy-body.png" alt="" class="space-cowboy__body">
                </div>

                <div class="space-cowboy--mobile">
                    <img src="space-cowboy--mobile.png" alt="" class="">
                </div>

        </div>
    </section>

    <script src="space-cowboy.js"></script>

</body>

</html>
